{
  "name": "Dólar BCV - Calculadora e Histórico",
  "short_name": "BCV Dólar",
  "description": "Calculadora de dólar oficial BCV con registro histórico y soporte offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "mitasa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "mitasa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
